<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mar design studio</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div>
      <div>
        <nav class="navbar">
          <a href="index.html"><img id="logo" src="images/logo-mar.svg" alt="logo"></a>
          <ul>
            <li class="pages"><a href="index.html">Home</a></li>
            <li class="pages"><a href="gallery.html">Gallery</a></li>
            <li class="pages"><a href="about.html">About Me</a></li>
            <li class="pages"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div id="gallery">
        <h1>Gallery</h1>
      </div>
    </div>
  </header>
  <main id="maingallery">
    <div>
      <div>
        <img src="images/gallery-1.png" alt="gallery-1">
      </div>
      <div class="container-gallery">
        <img src="images/gallery-2.png" alt="gallery-2">
        <img src="images/gallery-3.png" alt="gallery-3">
      </div>
      <div>
        <img src="images/gallery-4.png" alt="gallery-4">
      </div>
      <div class="container-gallery">
        <img src="images/gallery-5.png" alt="gallery-5">
        <img src="images/gallery-6.png" alt="gallery-6">
      </div>
      <div>
        <img src="images/gallery-7.png" alt="gallery-7">
      </div>
      <div class="container-gallery">
        <img src="images/gallery-8.png" alt="gallery-8">
        <img src="images/gallery-9.png" alt="gallery-9">
      </div>
      <div>
        <img src="images/gallery-10.png" alt="gallery-10">
      </div>
      <div class="container-gallery">
        <img src="images/gallery-11.png" alt="gallery-11">
        <img src="images/gallery-12.png" alt="gallery-12">
      </div>
  </main>
  <footer>
    <div>
      <div class="container-footer">
        <div id="footer-logo">
          <a href="index.html"><img src="images/logo-mar-white.svg" alt="logo"></a>
        </div>
        <div class="container-footer-icons">
          <a href="https://www.instagram.com/mardesign.studio" target="_blank"><img src="images/ig.svg" alt="logo"></a>
          <a href="https://www.linkedin.com/in/mariana-flores-b8b944212/" target="_blank"><img src="images/in.svg" alt="logo"></a>
          <a href="https://www.behance.net/m_isa21" target="_blank"><img src="images/be.svg" alt="logo"></a>
        </div>
      </div>
      <div class="container-footer">
        <p>© 2024 mar flores design studio. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>